<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Experiment 26 - .NET Experiments</title>
<meta name="description" content="This post analyzes urban mobility patterns to identify critical mobility hubs, network resilience, and neighborhood structures within cities by applying centrality algorithms and community detection on graph networks.">


  <meta name="author" content="Daniel Felps">
  
  <meta property="article:author" content="Daniel Felps">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=".NET Experiments">
<meta property="og:title" content="Experiment 26">
<meta property="og:url" content="https://dlfelps.github.io/2025/12/02/commuter-patterns.html">


  <meta property="og:description" content="This post analyzes urban mobility patterns to identify critical mobility hubs, network resilience, and neighborhood structures within cities by applying centrality algorithms and community detection on graph networks.">







  <meta property="article:published_time" content="2025-12-02T00:00:00+00:00">






<link rel="canonical" href="https://dlfelps.github.io/2025/12/02/commuter-patterns.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=".NET Experiments Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          .NET Experiments
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/"
                
                
              >Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Experiment 26">
    <meta itemprop="description" content="This post analyzes urban mobility patterns to identify critical mobility hubs, network resilience, and neighborhood structures within cities by applying centrality algorithms and community detection on graph networks.">
    <meta itemprop="datePublished" content="2025-12-02T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://dlfelps.github.io/2025/12/02/commuter-patterns.html" itemprop="url">Experiment 26
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-02T00:00:00+00:00">December 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          31 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#urban-mobility-networks-uncovering-commuter-patterns-in-cities">Urban Mobility Networks: Uncovering Commuter Patterns in Cities</a><ul><li><a href="#the-lymob-dataset-aggregated-mobility-traces">The LYMOB Dataset: Aggregated Mobility Traces</a></li><li><a href="#building-the-commuter-graph-from-raw-movement-to-network-structure">Building the Commuter Graph: From Raw Movement to Network Structure</a><ul><li><a href="#step-1-filtering-for-peak-commuting-hours">Step 1: Filtering for Peak Commuting Hours</a></li><li><a href="#step-2-converting-directional-flows-to-signed-values">Step 2: Converting Directional Flows to Signed Values</a></li><li><a href="#step-3-using-multiplication-to-identify-true-bidirectional-corridors">Step 3: Using Multiplication to Identify True Bidirectional Corridors</a></li><li><a href="#step-4-creating-the-final-commuter-graph">Step 4: Creating the Final Commuter Graph</a></li></ul></li><li><a href="#network-algorithms-reading-the-citys-hidden-structure">Network Algorithms: Reading the City’s Hidden Structure</a><ul><li><a href="#centrality-identifying-critical-hubs">Centrality: Identifying Critical Hubs</a></li><li><a href="#community-detection-discovering-natural-neighborhoods">Community Detection: Discovering Natural Neighborhoods</a></li><li><a href="#corridor-analysis-finding-the-bottlenecks">Corridor Analysis: Finding the Bottlenecks</a></li><li><a href="#connectivity-and-resilience-is-the-network-robust">Connectivity and Resilience: Is the Network Robust?</a></li></ul></li><li><a href="#conclusion-reading-the-citys-structure">Conclusion: Reading the City’s Structure</a></li><li><a href="#appendix-geographic-discovery---how-we-identified-nagoya">Appendix: Geographic Discovery - How We Identified Nagoya</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p>This post analyzes urban mobility patterns to identify critical mobility hubs, network resilience, and neighborhood structures within cities by applying centrality algorithms and community detection on graph networks.</p>

<h1 id="urban-mobility-networks-uncovering-commuter-patterns-in-cities">Urban Mobility Networks: Uncovering Commuter Patterns in Cities</h1>

<p>Cities are defined by movement. Every morning, millions of people leave home to reach work. Every evening, they return. This migration shapes everything: traffic congestion, air quality, real estate values, employment opportunities, and social equity.</p>

<p>Yet despite its importance, we rarely see commuting patterns clearly. We experience them—sitting in traffic, missing a meeting, choosing where to live—but we don’t <em>see</em> them as a system. Where exactly do commuters come from? Which corridors carry the heaviest flows? Which neighborhoods are most dependent on distant employment centers? Which areas could benefit most from local job creation?</p>

<p>These questions matter for city planning, transportation policy, and equity. But answering them requires data: fine-grained observations of where people are and where they’re going, aggregated at a scale that reveals patterns without violating privacy.</p>

<p>That’s where the LYMOB dataset comes in.</p>

<h2 id="the-lymob-dataset-aggregated-mobility-traces">The LYMOB Dataset: Aggregated Mobility Traces</h2>

<p>The LYMOB (LYsimob Mobility) dataset captures movement patterns derived from mobile device location traces and cellular network data. Instead of tracking individuals, it aggregates patterns at a population level, creating a mathematical portrait of how cities function.</p>

<p>The data represents each city as a 200×200 grid of cells, where each cell is a geographic region. For each cell pair and time period, we know how many people moved from one cell to another, broken down by hour of day and day type (weekday vs. weekend).</p>

<p>What makes this valuable is the granularity: we know not just <em>that</em> people commute, but <em>when</em> they commute (rush hour vs. afternoon), <em>where from</em> and <em>where to</em>, and <em>how many</em> make each trip. For urban scientists, this is like having X-ray vision into the city’s circulatory system.</p>

<h2 id="building-the-commuter-graph-from-raw-movement-to-network-structure">Building the Commuter Graph: From Raw Movement to Network Structure</h2>

<p>Creating a commuter transit network from raw mobility data requires a clever insight: commuting is fundamentally asymmetric in time, but infrastructure is fundamentally shared.</p>

<p>In the morning, people flow from residential areas into business districts. In the evening, they flow back out. But these don’t use different roads—they use the same corridors in opposite directions. A highway from suburb to the central business district carries rush-hour traffic inbound in the morning and outbound in the evening.</p>

<p>To identify these true commute corridors, we exploited this asymmetry using a method that converts directional flow into a signed graph structure.</p>

<h3 id="step-1-filtering-for-peak-commuting-hours">Step 1: Filtering for Peak Commuting Hours</h3>

<p>I started with hundreds of millions of movement records. But not all movement is commuting. A person buying lunch across town isn’t a commuter; they’re a shopper. To isolate the pure signal of work-related commuting, I filtered specifically for:</p>

<ul>
  <li><strong>Morning commute</strong>: 7 AM to 11 AM (peak inbound flow to employment centers)</li>
  <li><strong>Afternoon commute</strong>: 3 PM to 7 PM (peak outbound flow from employment centers)</li>
  <li><strong>Weekdays only</strong>: Ignoring weekends when commute patterns change dramatically</li>
</ul>

<p>This filtering removed the noise of shopping trips, tourist movements, and weekend activity, leaving me with the core commuting signal.</p>

<h3 id="step-2-converting-directional-flows-to-signed-values">Step 2: Converting Directional Flows to Signed Values</h3>

<p>With filtered commute data in hand, I built a directed graph for the <strong>morning commute</strong>:</p>

<p>For morning hours (7-11 AM), if 50 people traveled from cell A to cell B, I recorded a directed edge A → B with weight 50. This captures the direction and magnitude of morning flow.</p>

<p>But then I performed a crucial transformation: <strong>I converted this directed graph into an undirected graph with signed (positive and negative) edge weights</strong>.</p>

<p>For any pair of nodes (A, B), I ask: which direction did the morning flow go? If the net flow during morning was A → B, I record it as edge (A, B) with weight <strong>+50</strong>. If the flow went the opposite direction B → A, I record it as edge (A, B) with weight <strong>-50</strong>. This converts directionality into a sign while preserving magnitude.</p>

<p>The result is an <strong>undirected graph where edge weights can be positive or negative</strong>, with the sign indicating which direction the morning commute flows.</p>

<p>I repeated this exact process for the <strong>afternoon commute</strong> (3-7 PM), creating a separate undirected signed graph with edge weights indicating afternoon flow direction.</p>

<h3 id="step-3-using-multiplication-to-identify-true-bidirectional-corridors">Step 3: Using Multiplication to Identify True Bidirectional Corridors</h3>

<p>Now comes the elegant part. I multiply the morning and afternoon edge weights together, <strong>keeping only edges whose product is negative</strong>.</p>

<p>Here’s why this works:</p>

<ul>
  <li>
    <p><strong>If a corridor has morning flow A → B and afternoon flow B → A (opposite directions):</strong> Morning produces +50, afternoon produces -30. Multiply: (+50) × (-30) = <strong>-1500</strong>. Keep it. ✓</p>
  </li>
  <li>
    <p><strong>If a corridor has morning flow A → B and afternoon flow A → B (same direction):</strong> Morning produces +50, afternoon produces +30. Multiply: (+50) × (+30) = <strong>+1500</strong>. Discard it. ✗ This isn’t a bidirectional commute corridor.</p>
  </li>
  <li>
    <p><strong>If a corridor has morning flow but no afternoon flow:</strong> Morning produces ±50, afternoon produces 0. Multiply: (±50) × 0 = <strong>0</strong>. Discard it. ✗ Not a true corridor.</p>
  </li>
</ul>

<p>This multiplication filter is mathematically elegant: <strong>it selects exactly the corridors that carry flow in opposite directions at different times of day</strong>. Those are the true commute corridors—the ones connecting residential areas (source morning, destination afternoon) with employment centers (destination morning, source afternoon).</p>

<h3 id="step-4-creating-the-final-commuter-graph">Step 4: Creating the Final Commuter Graph</h3>

<p>For each corridor that survived the multiplication filter (negative product), I create the final edge weight as <strong>the absolute value of the product</strong>. This weight represents the magnitude of bidirectional flow: how much traffic flows through this corridor in both directions combined.</p>

<p>A corridor with morning flow of 50 and afternoon flow of 30 in opposite directions becomes a final weight of 50 × 30 = 1500. A corridor with morning flow of 200 and afternoon flow of 100 in opposite directions becomes 200 × 100 = 20,000. The multiplication naturally weights corridors more heavily when they have balanced, substantial flows in both directions.</p>

<p>The resulting <strong>weighted undirected graph</strong> captured the true commute network: 23,090 nodes (geographic cells) and 683,461 edges (commute corridors) representing approximately 1.6 million total commute trips.</p>

<h2 id="network-algorithms-reading-the-citys-hidden-structure">Network Algorithms: Reading the City’s Hidden Structure</h2>

<p>With a mathematical model of the city’s commuting system in hand, I applied network science algorithms to extract deeper insights. Each algorithm answers different questions about urban organization.</p>

<h3 id="centrality-identifying-critical-hubs">Centrality: Identifying Critical Hubs</h3>

<p><img src="/assets/images/top_nodes_comparison.png" alt="Centrality" /></p>

<p>The most intuitive question is: <em>Which locations are most important?</em></p>

<p>I computed this three different ways, each revealing different aspects of importance.</p>

<p><strong>Degree Centrality</strong> simply counts traffic volume. It answers: “Which node has the most commute activity?” The overwhelming winner is node (77, 135)—Nagoya’s the central business district—with over 21,500 units of commute flow. This isn’t surprising; it’s the magnet pulling workers from across the region.</p>

<p><strong>Eigenvector Centrality</strong> is more subtle. It recognizes that not all connections are equal. A node is important if it connects to <em>other important nodes</em>. Imagine two transit hubs with equal traffic volume: one connects to peripheral neighborhoods, the other connects to other major business districts. The second one is arguably more important to the overall system because it’s in the backbone of the network.</p>

<p>For Nagoya, eigenvector centrality again ranked node (77, 135) at the top with a score of 0.482, validating its role as the central hub. But this algorithm also revealed secondary hubs—places that are important because they connect to other important places, not just because they have high traffic.</p>

<p><strong>PageRank</strong> (yes, the algorithm that powers Google) works by thinking about flow as a process: imagine commuters randomly following corridors through the network. Which nodes would they visit most often? Nodes that receive flow from high-traffic sources get higher PageRank. This reveals nodes that are important within the commute flow process itself, not just structurally central.</p>

<p>Together, these three measures paint a picture: the city has a clear hierarchy. The the central business district is dominant, secondary nodes support the main hub, and the periphery consists of neighborhoods that feed the center.</p>

<p>Most nodes have low scores, but a few have extremely high scores—the signature of a hub-and-spoke urban structure. The single the central business district node dominates all three measures, validating its role as the primary employment magnet.</p>

<h3 id="community-detection-discovering-natural-neighborhoods">Community Detection: Discovering Natural Neighborhoods</h3>

<p><img src="/assets/images/communities.PNG" alt="Communities" /></p>

<p>The next question is: <em>Does the network have structure?</em> Are there natural groupings of neighborhoods that commute internally before connecting to broader networks?</p>

<p>I used the Louvain algorithm, one of the most effective community detection methods. It works by repeatedly asking: “If I move this node from its current group to a neighboring group, does the network become more internally cohesive?” Over many iterations, neighborhoods naturally sort into communities.</p>

<p>The algorithm discovered <strong>57 communities</strong> in the commute network. But here’s the striking part: the top 10 communities contain 94.9% of all commuters. The remaining 47 communities are tiny—often just 2-6 isolated nodes on the periphery.</p>

<p>The figure above shows these major commuting zones, each colored distinctly. Looking at this map, you can immediately see where the area naturally divides into semi-independent commute sheds. This tells us that despite being one integrated metropolitan area, the city actually functions as a collection of 10 semi-independent zones. Someone in Community 1 is far more likely to work within Community 1 than to commute to Community 2. This finding has real implications: each zone could be partially self-sufficient in employment, suggesting where to invest in local job creation versus regional transit.</p>

<h3 id="corridor-analysis-finding-the-bottlenecks">Corridor Analysis: Finding the Bottlenecks</h3>

<p><img src="/assets/images/long_distance_corridors_log_thickness.png" alt="Corridors" /></p>

<p>If communities tell us about regional structure, corridor analysis tells us about the critical links.</p>

<p>I analyzed the top 100 long-distance commute corridors (routes spanning at least 10 cells). The findings revealed a classic pattern: <strong>power-law distribution</strong>.</p>

<p>The single busiest long-distance corridor, from neighborhood (60,161) to the the central business district at (77,135), carries 442 commuters. The second busiest carries 199. The tenth busiest carries 92. By the time you get to the 20th corridor, you’re down to 83 commuters.</p>

<p>This means that <strong>80% of long-distance commute flow is concentrated in just 68 corridors out of 100</strong>. To put it another way: the busiest 68 corridors carry the same total traffic as the least busy 32 corridors combined.</p>

<p>Why does this matter? Infrastructure planning. If you’re a city planner with a fixed budget for improving commute corridors, you should focus on those top 68, not spread resources across all 683,461 corridors. Every dollar spent improving the (60,161) → (77,135) corridor benefits 442 people daily. Spending it on a low-flow corridor might benefit only a handful.</p>

<p>The longest corridor I identified spans 53 grid cells, connecting a distant residential area directly to the the central business district. This is a classic pattern in sprawling cities: as residential areas expand outward, some commuters accept very long commutes to reach employment centers rather than moving closer. These long-distance corridors deserve special attention because they’re likely to be the most congested relative to their capacity.</p>

<h3 id="connectivity-and-resilience-is-the-network-robust">Connectivity and Resilience: Is the Network Robust?</h3>

<p>The final algorithmic question concerns robustness: <em>If a major corridor or hub fails, can commuters find alternative routes?</em></p>

<p>I measured this using clustering coefficients. A clustering coefficient measures how many “triangles” exist in the network—three nodes where A connects to B, B connects to C, and A also connects to C. High clustering means lots of alternative routes; low clustering means corridors are more like highways with few off-ramps.</p>

<p>Nagoya’s clustering coefficient is very low (0.000446). This means the network is highly hierarchical and hub-dependent. There aren’t many alternative routes. If you disrupt the the central business district or major corridors leading to it, many commuters have no alternative path.</p>

<p>This is actually typical of transportation networks. They’re not meant to be highly redundant (that would be inefficient and expensive). But it does suggest vulnerabilities. A transit disruption in one of the major corridors could strand thousands of commuters with no obvious alternative.</p>

<h2 id="conclusion-reading-the-citys-structure">Conclusion: Reading the City’s Structure</h2>

<p>Every city has underlying structure—concentrated employment, dispersed housing, funnel-like commute flows. But most cities don’t have fine-grained data making this structure visible.</p>

<p>The LYMOB dataset, combined with network algorithms, reveals what residents experience but can’t quantify. It transforms millions of individual decisions (where to work, where to live, how to get there) into a coherent mathematical structure that shows how cities actually function.</p>

<p>What’s remarkable is how well the mathematics maps to human reality. The hubs we identified match known employment centers. The communities we detected match actual geographic and social boundaries. The power-law distribution matches what traffic engineers observe every day.</p>

<p>By building a mathematical model of commute flows and applying network algorithms, we can answer questions that matter: Which areas are most critical? Where are bottlenecks? Which corridors would benefit most from capacity improvements? Which neighborhoods could absorb more employment to reduce commute pressure?</p>

<p>The tools exist. The data exists. What remains is applying these insights to create more equitable, efficient, and resilient urban systems.</p>

<h2 id="appendix-geographic-discovery---how-we-identified-nagoya">Appendix: Geographic Discovery - How We Identified Nagoya</h2>

<p><img src="/assets/images/nagoya.PNG" alt="Nagoya" />
(left) cityA in the LYMOB dataset (middle) ORNL Landscan Population layer (right) Google Maps of Nagoya region in Japan.</p>

<p>The LYMOB dataset represents cities as grids of cells with integer coordinates (X and Y ranging from 1 to 200 in our case). It does not have absolute latitude and longitude. In fact, this was done intentionally to increase privacy in the data.</p>

<p>During initial exploration of the data, I noticed that the flow of the citA data had a rather unique shape. Particularly it featured a double bay and a uniquely shaped gap, which I assumed was a river feeding the bay. I cross-referenced this pattern against Japan’s coastline and determined that the area was in fact Nagoya, but it was rotated. When I mapped the coordinate system as <strong>X = Longitude, Y = Latitude</strong> (the way this dataset organizes coordinates), the grid coordinates aligned perfectly with the actual layout on a real map.</p>

<p>This discovery is the first that I could find of the true locations in the LYMOB dataset.</p>

<p><strong>Network Summary:</strong></p>
<ul>
  <li><strong>Nodes:</strong> 23,090 geographic cells</li>
  <li><strong>Edges:</strong> 683,461 commute corridors</li>
  <li><strong>Total trips:</strong> 1.6 million bidirectional commutes</li>
  <li><strong>Connected components:</strong> 46 (largest contains 99.5% of nodes)</li>
  <li><strong>Detected communities:</strong> 57 (top 10 contain 94.9% of commuters)</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/algorithms" class="page__taxonomy-item p-category" rel="tag">algorithms</a><span class="sep">, </span>
    
      <a href="/tags/claude" class="page__taxonomy-item p-category" rel="tag">claude</a><span class="sep">, </span>
    
      <a href="/tags/graph-learning" class="page__taxonomy-item p-category" rel="tag">graph-learning</a><span class="sep">, </span>
    
      <a href="/tags/graphs" class="page__taxonomy-item p-category" rel="tag">graphs</a><span class="sep">, </span>
    
      <a href="/tags/mobility" class="page__taxonomy-item p-category" rel="tag">mobility</a><span class="sep">, </span>
    
      <a href="/tags/network-analysis" class="page__taxonomy-item p-category" rel="tag">network-analysis</a><span class="sep">, </span>
    
      <a href="/tags/networks" class="page__taxonomy-item p-category" rel="tag">networks</a><span class="sep">, </span>
    
      <a href="/tags/urban-mobility" class="page__taxonomy-item p-category" rel="tag">urban-mobility</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-02T00:00:00+00:00">December 2, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Experiment+26%20https%3A%2F%2Fdlfelps.github.io%2F2025%2F12%2F02%2Fcommuter-patterns.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdlfelps.github.io%2F2025%2F12%2F02%2Fcommuter-patterns.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://dlfelps.github.io/2025/12/02/commuter-patterns.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Experiment+26%20https%3A%2F%2Fdlfelps.github.io%2F2025%2F12%2F02%2Fcommuter-patterns.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/2025/12/01/sparse-rl.html" class="pagination--pager" title="Experiment 25">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://dlfelps.github.io">.NET Experiments</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
